{
    "name": "anomaly/polymorphic-field-type",
    "type": "streams-addon",
    "description": "Polymorphic field type.",
    "authors": [
        {
            "name": "AnomalyLabs",
            "email": "hello@anomaly.is"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anomaly\\PolymorphicFieldType\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}